<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Hellen"> 
  <meta name="viewport" content="width=device-width">
  <title>Quem somos</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <header>
     <img src="./logo.png" alt="Logo" width="200" height="200">  
    <nav>
        <a href="../Páginas HTML/home.html">[Home]</a>
        <a href="../Páginas HTML/quemsomos.html">[Quem Somos]</a>
        <a href="../Páginas HTML/cardapio.html">[Cardápio]</a>
        <a href="../Páginas HTML/reserva.html">[Reserva]</a>
        </a> 
      </ul>
    </nav>
  </header> </br>
  <main>
    <h1>Quem somos</h1> </br>
    <section>
   <p>Embarque em uma jornada sensorial enquanto nossos chefs renomados transformam ingredientes frescos e sazonais em obras-primas culinárias que desafiam as expectativas e despertam paladares exigentes.
    Nossa atmosfera é um convite à elegância, com uma decoração meticulosamente elaborada que combina o charme clássico com toques contemporâneos.
    Cada detalhe, desde a iluminação suave até a disposição das mesas, foi cuidadosamente planejado para proporcionar uma experiência verdadeiramente memorável.
    Aqui, cada refeição é uma celebração da arte da gastronomia, onde a simplicidade dos ingredientes é elevada a novas alturas através de técnicas culinárias inovadoras e apresentações deslumbrantes.
    Venha nos visitar e descubra por si mesmo por que somos a escolha preferida dos conhecedores de gastronomia exigentes e amantes da boa comida em busca de uma experiência verdadeiramente excepcional.
       </p> </section> </br>
       <section>
       <img src="./restaurante (1).png" alt="Restaurante" width="500" height="500">
       <img src="./restaurante-2.png" alt="Restaurante" width="500" height="500" >
       <img src="./restaurante 3.png" alt="Restaurante" width="500" height="500" >
       <img src="./restaurante 4.jpg" alt="Restaurante" width="500" height="500" >
       <img src="./resturante 5.jpg" alt="Restaurante"  width="500" height="500" >
       </section>
  </main>
  <footer>
    <p><i><strong>© 2021 - TODOS OS DIREITOS RESERVADOS •<a href="https://github.com/thetuka/Projeto-Restaurante" 
    target="_blank"><abbr title="Acessar o repositório do projeto no GitHub"> GRUPO 3</abbr></strong></a></i></p>
    </ul>
</body>
</html>
